<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0;
            min-height: 100vh;
        }
        
        body,
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .grandparent {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        
        .parent {
            width: 130px;
            height: 130px;
            background-color: blue;
        }
        
        .child {
            width: 60px;
            height: 60px;
            background-color: green;
        }
    </style>

    <title>Event Listenerst</title>
</head>

<body>
    <h1>Event Listeners</h1>

    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>

    <div class="notes">
        <progress id="progress" max="100" value="75">75%</progress>
    </div>

    <script>
        const grandparent = document.querySelector(".grandparent")
        const parent = document.querySelector(".parent")
        const child = document.querySelector(".child")

        grandparent.addEventListener("click", e => {
            console.log(e.target)
            console.log("clicked grand parent")
        })
        parent.addEventListener("click", e => {
            console.log(e.target)
            console.log("clicked parent")
        })
        child.addEventListener("click", e => {
            console.log(e.target)
            console.log("clicked child")
        })
        document.addEventListener("click", e => {
            console.log(e.target)
            console.log("clciked somewhere in the document")
        })


        // ***********
        //multiple events to a single element
        "mouseover mouseout click".split(" ").forEach(function(event) {
            document.querySelector("progress").addEventListener(event, changeBgColor, false)
        })

        function changeBgColor() {
            let x = Math.floor(Math.random() * 256);
            let y = Math.floor(Math.random() * 256);
            let z = Math.floor(Math.random() * 256);
            let bgColor = "rgb(" + x + "," + y + "," + z + ")";
            console.log(bgColor);

            document.body.style.background = bgColor;
        }
    </script>

</body>

</html>